{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source={PCNAME}\\SQLEXPRESS;Initial Catalog=OnlineTransfers;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudiance": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
